.team-section {
  padding-top: 96px;
  width: 100%;
  backdrop-filter: blur(4px);
  background: rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10px;
  margin-bottom: 150px;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
      90deg,
      rgb(217, 217, 217) -1.53%,
      rgba(0, 0, 0, 0) -1.52%,
      rgba(255, 255, 255, 0.5) 72.4706%,
      rgba(0, 0, 0, 0) 100%
    );
  }

  .heading-text {
    color: var(--info-text-color);

    span {
      color: var(--heading-text-color);
      background: linear-gradient(to left, #fafafa 50%, #999999 50%);
      background-size: 200% 100%;
      background-position-x: 100%;
      color: rgba(0, 0, 0, 0);
      background-clip: text;
      -webkit-background-clip: text;
      /* color: white; */
    }
    svg {
      position: relative;
      width: 32px;
      height: 32px;
      bottom: -4px;
      margin-right: 4px;

      @media only screen and (max-width: 560px) {
        margin-left: 4px;
      }
    }
  }

  .info-text {
    max-width: 550px;
    margin-top: 16px;
  }

  .team-members-container {
    margin-top: 64px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
  }
}
